#!/bin/sh
# Configures Tor for transparent proxying. Tor itself is left DISABLED
# at the systemd level -- it's only started by mode-init.service when
# the kernel cmdline contains "anon" (see mode-init script + service).
set -e

echo "[hook] Configuring Tor (dormant until 'anon' boot mode is selected)..."

cat > /etc/tor/torrc <<'EOF'
SocksPort 9050
TransPort 9040
DNSPort 5353
AutomapHostsOnResolve 1
VirtualAddrNetworkIPv4 10.192.0.0/10
Log notice file /var/log/tor/notices.log
EOF

systemctl disable tor || true
systemctl enable mode-init.service || true

echo "[hook] Tor configured."
